# nicejob_java

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nicejobapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicejobapplication/: LoginFacebook.java  MainActivity.java
app/src/main/java/com/example/nicejobapplication/DetailFragment/: CorporationDetail.java  CvDetail.java  JobDetail.java
app/src/main/java/com/example/nicejobapplication/TabFragment/: CorpDetailIntroductionTabFragment.java  JobsCorpListFragment.java  LoginTabFragment.java  SignupTabFragment.java
app/src/main/java/com/example/nicejobapplication/adapter/: CorpAdapter.java  CorpViewPagerAdapter.java  CvAdapter.java  JobsAdapter.java  JobsSearchAdapter.java  OnClickCorpListener.java  OnItemClickCVListener.java  OnItemClickListener.java  ViewPageAdapter.java
app/src/main/java/com/example/nicejobapplication/authentication/: LoginSignup.java  Users.java
app/src/main/java/com/example/nicejobapplication/fragment/: CVFragment.java  CorpFragment.java  CreateCVFragment.java  EditCvFragment.java  JobsFragment.java  (+8 more)
app/src/main/res/anim/: slide_to_right.xml
app/src/main/res/drawable/: background_gradient.xml  card_border.xml  cv_48px.xml  edittext_bkg.xml  email.xml  ic_address.xml  ic_birthday.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_find.xml  ic_more.xml  ic_person.xml  ic_phone.xml  ic_salary.xml  ic_transgender.xml  lavender_border.xml  lavender_fill.xml  lock.xml  lock_reset.xml  name.xml  password.xml  textview_dialog_image_border.xml  update.xml
app/src/main/res/layout/: activity_login_facebook.xml  activity_login_signup.xml  activity_main.xml  corp_item.xml  cv_dropdown.xml  cv_item.xml  dialog_forgot.xml  dialog_updating_profile.xml  dropdown_item.xml  fragment_choose_c_v_application.xml  fragment_corp.xml  fragment_corp_detail_introduc_tab.xml  fragment_corporation_detail.xml  fragment_create_cv.xml  fragment_cv.xml  fragment_cv_detail.xml  fragment_edit_cv.xml  fragment_job_detail.xml  fragment_jobs.xml  fragment_jobs_corp_list.xml  fragment_login__profile.xml  fragment_login_facbook_profile.xml  fragment_login_google_profile.xml  fragment_login_tab.xml  fragment_profile.xml  fragment_search_view_corp.xml  fragment_search_view_job.xml  fragment_signup_tab.xml  fragment_view_more_job.xml  jobs_item.xml  jobs_search_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  job_details_menu.xml  show_item_cv.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/nicejobapplication/: ExampleUnitTest.java
(+7 files in other folders)
