<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CorpFragment"
    android:background="@color/md_theme_background"
    
    >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                    app:layout_behavior="@string/searchbar_scrolling_view_behavior">
                <!-- Screen content goes here. -->
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/CorpTitle"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Công ty"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.search.SearchBar
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tìm kiếm..." />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCorp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </com.google.android.material.appbar.AppBarLayout>
            </androidx.core.widget.NestedScrollView>



<!--            <com.google.android.material.search.SearchView-->
<!--                android:id="@+id/corpSearchView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Tìm kiếm..."-->
<!--                app:layout_anchor="@id/search_bar"-->

<!--                >-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/corpSearchResult"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->

<!--            </com.google.android.material.search.SearchView>-->



        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>